<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        h1 {text-align: center;}
        div {display: inline-block; text-align: center} 
        body {background: rgb(193, 233, 75); text-align: center;}
        fieldset {display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            margin: 10px auto;
        }
        input[type="range"] {
            width: 30%;
        }
        .contactos {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    
        .contactos img {
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Hoja de vida</h1>
        <center><img src="IMG_20201004_123038.jpg" alt=""></center>
        <h1>Información Personal</h1>
    </header>
    <main>
        <section>
            <div>
                <fieldset>
                    <h4>Jose Alfonso PAdilla Marsiglia</h4>
                    <h4>22 años</h4>
                    <h4>Jpadillamarsiglia99@correo.unicordoba.edu.co</h4>
                    <h4>Cel: 3004191887</h4>
                    <h4>Chinú</h4>
                </fieldset>
                    <h1>Informacion Academica</h1>
                <fieldset>
                    <h4>Bachiller: Institucion educativa Nuestra señora del Carmen(Chinú) </h4>
                    <h4>Tecnico: Manejo ambiental(Sena)</h4>
                </fieldset>
                    <h1>Habilidades</h1>
                <fieldset>
                        <br>
                        <input type="range" value="95" max="100">Revision de softwares y reparacion
                        <br>
                        <input type="range" value="80" max="100">Analisis y diseños
                        <br>
                        <input type="range" value="40" max="100"> Php
                        <br>    
                        <input type="range" value="50" max="100"> Html
                </fieldset>
                <h1>A que me dedico</h1>
                <fieldset>
                    <p>
                        "Actualmente estudio y en ocasiones suelo trabajar en la reparacion de computadores,
                        cuando estos presentan daños en su sistema operativo y tambien suelo implementar, instalacion de sotfwares 
                        para herramientas de trabajo"
                    </p>
                </fieldset>
            </div>
        </section>
    </main>
    <footer>
        <div class="contactos">
            <a href="https://wa.me/573004191887" target="_blank">
                <img src="wasa.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>